NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://ahsan001:<password>@cluster0.s5ahb.mongodb.net/todoapp?retryWrites=true&w=majority
DATABASE_USERNAME=ahsan001
DATABASE_PASSWORD=ahsan001
DATABASE_DRIVER=mongoose